{
  "name": "mern-pos-backend",
  "version": "1.0.0",
  "description": "Backend for the F&B Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "food-and-beverages-system": "file:..",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.2.0",
    "paymongo-node": "^10.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
